{
  "name": "htgc-inventory",
  "version": "1.0.0",
  "description": "HTGC inventory system",
  "main": "index.js",
  "repository": "https://github.com/devksingh4/htgc-inventory",
  "author": "Dev Singh <dev@devksingh.com>",
  "scripts": {
    "build": "tsc",
    "pre-prod": "tsc && yarn copy-assets",
    "prod": "node --max_old_space_size=950 --gc_interval=100 ./built/index.js ",
    "dev": "HTTPS=false ts-node-dev --respawn --transpile-only ./src/index.ts",
    "lint": "eslint src/ --ext .ts",
    "copy-assets": "cp -r src/views/ built/ && cp -r src/public/ built/",
    "heroku": "yarn pre-prod && yarn prod"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^15.12.4",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0"
  }
}